.video-clip > img {
    height: 67%;
    width: 100%;
}

.video-clip > img:hover {
    cursor: pointer;
}

.video-clip {
    height: 290px;
    width: 342px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;
}

.video-section {
    box-sizing: border-box;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

.title-desc {
    height: 33%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.right-part-of-clip-box {
    display: flex;
    box-sizing: border-box;
    padding-left: 5px;
    flex-direction: column;
    align-items: baseline;
    width: 90%;
    h1 {
        font-size: 20px;
        font-weight: lighter;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    span {
        color: rgb(88, 88, 88);
    }
    .details {
        display: flex;
        width: 100%;
        flex-direction: row;
        #date {
            padding-left: 5px;
        }
    }
}

.left-part-of-clip-box {
    display: flex;
    height: 50%;
    width: 10%;
    justify-content: center;
    align-items: center;
    .fa-user-circle {
        height: 100%;
        width: 90%;
    }
}

.list-of-tags {
    display: flex;
    height: 55px;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    li {
        border: 1px solid gray;
        border-radius: 14px;
        background-color: lightgray;
        font-family: sans-serif;
        padding: 5px 10px;
        font-size: 14px;
    }
}

.recommended {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    padding-left: 80px;
}